<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../css/unify.css" />
    <script src="../js/axios.min copy.js"></script>
    <style>
      .box {
        height: 600px;
        width: 900px;
        border: 1px solid black;
        position: relative;
        text-align: center;
        border-radius: 30px;
        font-size: 14px;
      }
      .tp {
        height: 410px;
        width: 478px;
      }
      .tp > img {
        height: 100%;
        width: 100%;
      }
      .spmc,
      .jq,
      .add,
      .spjs {
        border: 1px solid black;
        position: absolute;
        border-radius: 15px;
        padding: 20px 20px;
        box-sizing: border-box;
      }
      #num {
        height: 30px;
        width: 150px;
        position: absolute;
        right: 250px;
        top: 310px;
        border: 1px solid black;
      }
      .spjs {
        height: 100px;
        width: 500px;
        margin: 50px 0;
        padding: 10px;
        box-sizing: border-box;
      }
      #spjs {
        text-align: left;
        line-height: 28px;
      }
      .spmc {
        height: 100px;
        width: 400px;
        right: 10px;
        top: 40px;
      }
      .jq {
        height: 100px;
        width: 200px;
        bottom: 310px;
        right: 200px;
      }
      .add {
        height: 100px;
        width: 300px;
        right: 30px;
        bottom: 45px;
        background-color: red;
        color: #fff;
        font-size: 24px;
      }
      .add:hover {
        background-color: rgb(213, 34, 34);
      }
      .shopping {
        height: 700px;
        width: 300px;
        position: absolute;
        right: 10px;
        top: 0;
        border: 1px solid black;
        overflow-y: scroll;
      }
      .lb {
        height: 200px;
        width: 100%;
        position: relative;
      }
      .lb > img {
        height: 100px;
        width: 100px;
        margin: 20px;
      }
      .mc {
        height: 30px;
        width: 150px;
        position: absolute;
        right: 5px;
        top: 30px;
      }
      .jg {
        height: 20px;
        width: 60px;
        position: absolute;
        right: 90px;
        bottom: 80px;
      }
      .del {
        height: 50px;
        width: 200px;
        position: relative;
        background-color: red;
        left: 50px;
        border: 1px;
        border-radius: 10px;
        color: #fff;
      }
      .del:hover {
        background-color: rgb(213, 34, 34);
      }
      span {
        position: absolute;
        bottom: 265px;
        right: 170px;
      }
    </style>
  </head>
  <body>
    <!-- 商品详情 -->
    <div class="box">
      <!-- <div class="tp">
        <img src="../images/CN-laserjet-200-desktop.jpg" alt="" />
      </div>
      <div class="spmc">惠普</div>
      <div class="spjs" id="spjs">
        色i然后我看好揉了揉紧哦碰人士大夫送实打实打算圣埃蒂安
      </div>
      <div class="jq">￥6000</div>
      <input type="number" class="add" value="数量" />
      <button class="add">加入购物车</button> -->
    </div>
    <!-- 购物车 -->
    <div class="shopping">
      <!-- <div class="lb">
        <img src="../images/CN-laserjet-200-desktop.jpg" alt="" />
        <div class="mc">惠普asdasdasdsad</div>
        <div class="jg">￥6000</div>
        <button class="del">删除</button>
      </div> -->
    </div>
  </body>
  <script>
    //把点击的商品通过pid渲染出来
    // 获取商品接口
    let detaProductAPI = "http://jx.xuzhixiang.top/ap/api/detail.php";

    let obj = new URLSearchParams(location.search);
    let pid = obj.get("pid");
    console.log(pid);
    axios.get(detaProductAPI, { params: { id: pid } }).then((res) => {
      console.log(res.data);
      let objp = res.data.data;
      let str = ` <div class="tp">
                    <img src="${objp.pimg}" alt="" />
                  </div>
                  <div class="spmc">${objp.pname}</div><div
                  <div class="spjs" id="spjs">${objp.pdesc}
                  </div>
                  <div class="jq">${objp.pprice}</div>
                  <span>购买数量</span><input id="num" value="1"  min="1"/>
                  <button class="add" onclick="addListclick(${objp.pid})">加入购物车</button>
                `;
      document.querySelector(".box").innerHTML = str;
    });
    // 加入购物车
    function addListclick(pid) {
      let pnum = document.querySelector("#num");
      console.log(pnum.value);
      let uid = localStorage.getItem("id"); //用户的id
      // let pid = id; // 商品的id
      console.log(uid);
      let cartAPI = "http://jx.xuzhixiang.top/ap/api/add-product.php";
      /*
          uid  ==> 用户的id   ==> 登录的时候存入 用户的id
          pid ==> 商品的id  ===> 调用方法的时候传入的实参  ， 是动态渲染的
          pnum
        */
      axios
        .get(cartAPI, { params: { uid, pid, pnum: pnum.value } })
        .then((res) => {
          console.log(res);
        });
      // 刷新页面
      loadList();
      history.reload();
    }

    // 购物车数量获取
    let cartCount = localStorage.getItem("countaa");
    document.querySelector(".cart-count");
    innerHTML = cartCount;
    console.log(cartCount);

    //购物车列表
    let uid = localStorage.getItem("id");
    console.log(uid);
    let cartAPI = "http://jx.xuzhixiang.top/ap/api/cart-list.php";
    loadList();
    function loadList() {
      axios.get(cartAPI, { params: { id: uid } }).then((res) => {
        let data = res.data.data;
        console.log(data.length);
        // 把购物车数量存入本地
        localStorage.setItem("countaa", data.length);
        let str = "";
        for (var i = 0; i < data.length; i++) {
          str += `<div class="lb">
                    <img src="${data[i].pimg}" alt="" />
                    <div class="mc">${data[i].pname}</div>
                    <div class="jg">${data[i].pprice}</div>
                  
                    <button class="del" onclick="delclick(${data[i].pid})">删除</button>
                  </div>
            `;
        }
        document.querySelector(".shopping").innerHTML = str;
      });
    }
    // 删除事件
    let delAPI = "http://jx.xuzhixiang.top/ap/api/cart-delete.php";
    function delclick(pid) {
      axios.get(delAPI, { params: { pid, uid } }).then((res) => {
        console.log(res);
      });
      loadList();
    }
    delclick();
  </script>
</html>
